:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #3DAB90;
    --first-color-light: #FFFFFF;
    --white-color: #3E517A;
    --body-font:
        'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    /* margin: var(--header-height) 0 0 0; */
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.header_img img {
    width: 40px;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
}

.nav_logo {
    margin-bottom: 2rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
    width: 40px;
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
}

.nav_link:hover {
    color: var(--white-color);
}

.nav_icon {
    font-size: 1.25rem;
}

.show {
    left: 0;
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}

.active {
    color: var(--white-color);
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}

.height-100 {
    margin-top: 90px;
}

@media screen and (min-width: 768px) {
    body {
        /* margin: calc(var(--header-height) + 2rem) 0 0 0; */
        padding-left: calc(var(--nav-width) + 2rem);
        /* padding: 0; */
        margin: 0;
        width: 100vw;
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .header_img {
        width: 40px;
        height: 40px;
    }

    .header_img img {
        width: 45px;
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }

    .show {
        width: calc(var(--nav-width) + 156px);
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
    }
}

.box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d9d9d9;
    border-radius: 25px;
    margin-bottom: 20px;
}

.container-main {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 5rem 0 1rem 0;
    width: 100%;
    gap: 15px;
}

.dash-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.box-Bienvenido {
    width: 94%;
    height: 80%;
    background-color: #e08e45;
    border-radius: 25px;
}

.bienvenida-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.bienvenida-img img {
    width: 100%;
}

.box-Bienvenido {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
}

.bienvenida-contenname {
    color: #FFFFFF;
}

.bienvenida-name {
    font-size: 1.7rem;
    font-weight: 600;
}

.bienvenida-rol {
    font-size: 1.2rem;
}

.container-almacen {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 1rem 6rem;
}

.btn-accion {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    background-color: #3E517A;
    color: #fff;
    gap: 2rem;
    padding: 20px 12px;
    outline: none;
    border: none;
}

.btn-small {
    padding: 10px 6px;
    font-size: 10px;
}

.container-panel {
    display: flex;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 1rem 1rem;
}

.btn-1 {

    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    background-color: #3E517A;
    color: #fff;
    gap: 0.5rem;
    padding: 9px 5px;
}

.dash-contol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.container-contol {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem 6rem;
}

.btn-2 {

    display: flex;
    border-radius: 20px;
    background-color: #3E517A;
    color: #fff;
    gap: 1rem;
    padding: 10px 5px;
}

.dash-bottom {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.panel {
    margin-top: 5px;
    /* height: 100%; */
    display: grid;
    grid-template-rows: auto 1fr;
}

.panel-body {
    background-color: #d9d9d9;
    border-radius: 25px;
    padding: 15px;
}

.titulo-panel {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.panel-acciones {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px 10px;
}

.panel-grafico {
    height: 85%;
}

/* Pagina gestion usuarios */
.container-table {
    width: 90%;
    margin: 0 auto;
    font-size: 0.8rem;
}

.table {
    width: 100%;
}

thead.thead_usuarios {
    background-color: var(--white-color);
    color: var(--first-color-light);
    width: 100%;
    border-bottom: 5px solid #FFFFFF;
}

tr.tr-thead_usuarios {
    width: 100%;
}

th.th_usuarios {
    padding: 6px;
}

table.table_usuarios {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

tr.tr-tbody_usuarios {
    border-bottom: 1px solid;
}

tbody.tbody_usuarios {
    background-color: var(--first-color);
    color: var(--first-color-light);
    width: 100%;
}

td.td_usuarios {
    padding: 8px;
    text-align: center;
    /* border: 1px solid; */
    height: 100%;
}

td.td-acciones_usuarios {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 10px;
    color: #FFFFFF;
}

button.accion {
    padding: 9px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #FFFFFF;
    font-weight: 700;
}

button.accion-ver_usuarios {
    background-color: #F1C40F;
}

button.accion-editar_usuarios {
    background-color: #2ECC71;
}

button.accion-eliminar_usuarios {
    background-color: #E74C3C;
}

.container_pagination {
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 10px;
}

a.previous {}

.pagination_control {
    padding: 10px;
    background-color: var(--white-color);
    color: #FFFFFF;
    border-radius: 10px;
}

.pagination_control a {
    color: #FFFFFF;
}

.pagination_numbers {
    display: flex;
    align-items: center;
    gap: 10px;
}

a.number {
    padding: 10px;
    background-color: var(--white-color);
    color: #FFFFFF;
    border-radius: 10px;
}

a.number_active,
a.number:hover {
    background-color: var(--first-color);
}

a.error_registro {
    background-color: #34495E;
    padding: 5px;
    color: #FFFFFF;
    border-radius: 6px;
}

/* Modal */
.modal {
    position: fixed;
    z-index: 150;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 20px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid;
}

.modal-body {
    width: 100%;
    padding: 5px 20px;
}

.modal-body-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    /* padding: 10px 0; */
}

.modal-body-input {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    justify-content: center;
    position: relative;
}

.modal-input {
    padding: 5px;
    outline: none;
    border-radius: 10px;
    border: 1px solid;
    width: 100%;
}

button.modal-close {
    font-weight: 800;
    border-radius: 9px;
    border: none;
    background: transparent;
    font-size: 1.2rem;
    cursor: pointer;
}

.modal-img-perfil {
    width: 100%;
    /* height: 50px; */
    /* border-radius: 50%; */
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

img.modal-img {
    width: 155px;
    height: 155px;
    border-radius: 50%;
    border: 1px solid;
}

label.modal-label-foto {
    text-align: center;
    margin-bottom: 5px;
}

.modal-img-editContainer {
    position: absolute;
    width: 155px;
    height: 155px;
    border-radius: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .4);
    opacity: 0;
}

.modal-img-editContainer:hover {
    opacity: 1;
    transition: 0.5s;
}

.modal-img-btnEdit {
    padding: 5px;
    border-radius: 15px;
    border: none;
    background-color: var(--first-color);
    color: #FFFFFF;
    font-size: 0.8rem;
    cursor: pointer;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid;
    display: flex;
    align-items: center;
    justify-content: end;
}

button.btn-save-user {
    padding: 10px 20px;
    background-color: var(--first-color);
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    color: #FFFFFF;
    font-weight: 600;
}

.spinner-overlay {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Modal alerta */
.modal-alert-content {
    display: grid;
    position: fixed;
    z-index: 200;
    grid-template-areas:
        "top-start top top-end"
        "center-start center center-end"
        "bottom-start bottom-center bottom-end";
    grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);
    inset: 0;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, .4);
}

.modal-alert {
    animation: alert-show .3s;
    display: grid;
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    position: relative;
    box-sizing: border-box;
    grid-template-columns: minmax(0, 100%);
    width: 32em;
    max-width: 100%;
    padding: 0 0 1.25em;
    border: none;
    border-radius: 5px;
    background: #fff;
    color: #545454;
    font-family: inherit;
    font-size: 1rem;
}

.modal-alert-icon {
    position: relative;
    box-sizing: content-box;
    justify-content: center;
    width: 5em;
    height: 5em;
    margin: 2.5em auto 0.6em;
    border: 0.25em solid rgba(0,0,0,0);
    border-radius: 50%;
    border-color: #000;
    font-family: inherit;
    line-height: 5em;
    cursor: default;
    user-select: none;
}

.alert-icon-content {
    display: flex;
    align-items: center;
    font-size: 3.75em;
}

.alert-icon {
    display: flex;
    justify-content: center;
    cursor: default;
    user-select: none;
}

.modal-alert-title {
    position: relative;
    max-width: 100%;
    margin: 0;
    padding: 0.8em 1em 0;
    color: inherit;
    font-size: 1.875em;
    font-weight: 600;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
}

.modal-alert-subtitle {
    z-index: 1;
    justify-content: center;
    margin: 1em 1.6em 0.3em;
    padding: 0;
    overflow: auto;
    color: inherit;
    font-size: 1.125em;
    font-weight: normal;
    line-height: normal;
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;
}

.modal-alert-accion {
    display: flex;
    z-index: 1;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 1.25em auto 0;
    padding: 0;
}

button.modal-alert-button {
    border: 0;
    border-radius: 0.25em;
    background: initial;
    background-color: rgb(48, 133, 214);
    color: #fff;
    font-size: 1em;
    display: inline-block;
    margin: 0.3125em;
    padding: 0.625em 1.1em;
    transition: box-shadow .1s;
    box-shadow: 0 0 0 3px rgba(0,0,0,0);
    font-weight: 500;
    cursor: pointer;
}

button.alert-cancel {
    background-color: #F44336;
}

button.alert-confirm {
    background-color: #3F51B5;
}

@keyframes alert-show {
    0% {
        transform: scale(0.7)
    }

    45% {
        transform: scale(1.05)
    }

    80% {
        transform: scale(0.95)
    }

    100% {
        transform: scale(1)
    }
}

.content-btn-accion {
    width: 90%;
    margin: 0 auto;
}

.btn-accion-add {
    padding: 10px;
    cursor: pointer;
}

.lupa {
    position: absolute;
    top: 65%;
    right: 0px;
    background-color: var(--first-color);
    padding: 5.7px 10px;
    border-radius: 10px;
    transform: translate(0px, -55%);
    cursor: pointer;
}